PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=mongodb://127.0.0.1:27017/shopit-v2

JWT_SECRET=fhdsdkjfdhsjkfsfjfsdhkfhsjfhkhsjhjsfkdhfjsjshdh11
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=538f9e051c3215
SMTP_PASSWORD=80f87e878e422d
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT